.dashboard-card {
	box-shadow: 0px 0.5px 0px rgba(50, 50, 93, 0.2);
	margin-bottom: 30px;
	.heading {
		font-family: $font-medium;
		font-size: 1.125rem;
	}
	&.dashbaord-stastics {
		h2 {
			font-size: $font-size-base;
			color: $grey-lite;
			text-transform: uppercase;
			font-family: $font-medium;
		}
		p {
			font-size: 1.375rem;
			color: $grey-darkest;
			margin-bottom: 0;
		}
		i {
			position: absolute;
			right: 10px;
			bottom: 10px;
			font-size: 1.25rem;
			color: $grey-xlite;
		}
	}
	.dashboard-charts {
		height: 400px;

		.amcharts-div {
			height: 95%;

			&.customer-by-gender {
				height: 85%;
			}
		}
	}
}

.chart-highest-record {
	position: absolute;
	top: 37%;
	left: 0;
	text-align: center;
	width: 100%;
	h2 {
		color: $grey-lite;
		font-size: $font-size-sm;
		text-transform: uppercase;
		font-family: $font-medium;
	}
	p {
		font-size: $font-size-base + 0.22;
	}
}

.no-label-chart {
	.chart-highest-record {
		position: absolute;
		top: 50%;
		left: 0;
		text-align: center;
		width: 100%;
	}
}

.amcharts-chart-div > a {
	display: none !important;
}

.logs-total-actions {
	height: 270px;
}
